<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="./main.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.2/axios.min.js"
      integrity="sha512-b94Z6431JyXY14iSXwgzeZurHHRNkLt9d6bAHt7BZT38eqV+GyngIi/tVye4jBKPYQ2lBdRs0glww4fmpuLRwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px 0;
      }
      .section {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
      }

      th,
      td {
        padding: 5px 10px;
      }
      input {
        padding: 3px 8px;
        border-radius: 4px;
        border: 2px solid rgb(48, 189, 224);
        width: 300px;
      }
      .spinner {
        display: none;
      }
      .spinner.show {
        display: flex;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <input
            type="search"
            placeholder="search university..."
            name=""
            id="search"
          />
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="section">
          <table>
            <thead>
              <tr>
                <th>University Name</th>
                <th>Country</th>
                <th>Domains</th>
                <th>Website</th>
              </tr>
            </thead>
            <tbody>
              <!-- <tr>
                        <td>.... </td>
                        <td>.... </td>
                        <td>.... </td>
                        <td>.... </td>
                    </tr> -->
            </tbody>
          </table>
          <div class="spinner">
            <div class="spinner-border text-primary" role="status">
              <span class="sr-only"> </span>
            </div>
            <div class="spinner-border text-secondary" role="status">
              <span class="sr-only"> </span>
            </div>
            <div class="spinner-border text-success" role="status">
              <span class="sr-only"> </span>
            </div>
            <div class="spinner-border text-danger" role="status">
              <span class="sr-only"> </span>
            </div>
            <div class="spinner-border text-warning" role="status">
              <span class="sr-only"> </span>
            </div>
            <div class="spinner-border text-info" role="status">
              <span class="sr-only"> </span>
            </div>
            <div class="spinner-border text-light" role="status">
              <span class="sr-only"> </span>
            </div>
            <div class="spinner-border text-dark" role="status">
              <span class="sr-only"> </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
