<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        background-color: rgb(147, 147, 231);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 150px;
      }
      .form {
        width: 300px;
        height: 400px;
        border: 1px solid black;
        border-radius: 8px;
        background-color: rgb(252, 247, 219);
        display: flex;
        text-align: center;
      }
      #form {
        padding: 30px 30px;
      }
      #email{
        padding: 8px 20px;
        border-radius:8px;
      }
      #password{
        padding: 8px 20px;
        border-radius:8px;
      }
      .login{
        width: 250px;
        padding: 10px 40px;
        background-color: rgb(136, 107, 240);
        border: none;
        border-radius:10px;
      } */
    </style>
  </head>
  <body>
    <main class="main">
      <div class="form">
        <form id="form">
          <h1>Login Form</h1>
          <a href="./main.html">Login</a>
          <a href="./signup.html">Signup</a>
          <br />
          <br />
          <div class="box">
            <label for="email">Email or Phone</label>
            <br />
            <br />
            <input
              type="email"
              placeholder="Email or Phone"
              name=""
              id="email"
            />
          </div>
          <br />
          <div class="box">
            <label for="password">Password</label>
            <br />
            <br />
            <input
              type="password"
              placeholder="Password"
              name=""
              id="password"
            />
          </div>

          <br />
          <button class="login" type="submit">Login</button>
        </form>
      </div>
    </main>
    <script src="./main.js"></script>
  </body>
</html>
