<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      header {
        background-color: rgb(243, 230, 215);
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;
      }
      .header nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <h1>The Blog Website</h1>
          <input type="search" placeholder="search blog here" name="" id="" />
          <nav>
            <ul>
              <li><a href="./home.html">Home</a></li>
              <li><a href="./blog.html">New Blog</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section>
        <div class="container">
            <form action=""></form>
        </div>
    </section>
  </body>
</html>
